@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }
  nav{
    height: 80px;
    width: 100%;
    /* background-color: black; */
    background:url(first.jpg) ;
    color: #fff;
}
 .logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li a{
    color: #fff;
    padding: 7px;
    border-radius: 3px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    font-size: 18px;    
}
a.active{
    color: #000;
    background: #fff;
}
a:hover{
    color: #000;
    background-color: #fff;
    transition: 0.5s;
}
.check-btn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 10px;
    }
    nav ul li a{
        font-size: 17px;
        font-weight: bold;
    }
    
}
@media (max-width: 858px){
    .check-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 50vh;
        /* background-color: rgb(17, 17, 16); */
        background:url(first.jpg) ;
        top: 80px;
        left:-100%;
        text-align: center;
        transition: 0.5s;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li{
        display: block;
        text-align: center;
    }
    #check:checked ~ ul{
        left: 0;
    }
}


  /* *************Info section********* */
  .info{
    color: rgb(245, 8, 8);
    width: 100%;
    height: 100vh;
    margin-top:-90px ;
    
  }
  .info-main{
      width: 100%;
      height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(first.jpg) ;
    background-repeat: none;
    background-size: 100% 100%;
    
    clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 33%, 47% 76%, 47% 76%, 0 34%, 0 0);
    /* clip-path: polygon(50% 0%, 100% 0, 100% 35%, 0 76%, 0 58%, 0 53%, 0 0); */
    border: px solid blue;
    position: relative;
    z-index: -1;
  }
  .info-main h1{
      letter-spacing: 1px;
      margin-top:-230px ;
    font-size: 55px;
    color: #fff;
  }
  .info-main p{
    font-size: 30px;
    color: #fff;
  }

  @media (max-width: 858px){
    .info-main h1{
        margin-top:-350px ;
    }
    .card-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .card{
        margin-bottom: 10px;
    }
    #services .card-service{
        padding-bottom: 15px;
    }
    .main-about{
        flex-direction: column-reverse;
    }
  }
  @media (max-width: 500px){
      .logo{
          /* line-height: 0px; */
          padding:0px 10px ;
      }
      .info-main h1{
        margin-top:-150px ;
          font-size: 30px;
      }
      .info-main p{
        font-size: 18px;
       
      }
      .main-about{
          flex-direction: column-reverse;
      }
      .about-header{
        max-width: 100%;    
    }
    
  }

  /* ************about*************** */
  .main-about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: px solid rebeccapurple;
    padding: 10px;
    box-shadow: 0 0 4px 3px rgb(209, 204, 204);
}
.about-header{
    max-width: 50%;
    
}
aside img{
    width: 300px;
}
.anim1{
    letter-spacing: 1px;
}
.anim2{
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
}
.anim{
    border-bottom: 2px solid;
    width: 40%;
}
/* *******************Card*********** */

.card-main {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: space-around;
   margin-top:20px ;
    /* align-items: center; */
    border: px solid green;
}

.card {
    width: 400px;
    height: 300px;
    border: px solid rgb(247, 5, 45);
    text-align: center;
    box-shadow: 0 0 10px 3px rgb(170, 168, 168);
    transition: 0.6s;
    letter-spacing: 1px;
}
.card-main i{
    padding-top: 15px;
    font-size: 65px;
}
.card:hover {
    transform: translateY(-10px);
}
#services .card-service{
    text-align: center;
    letter-spacing: 1px;
    border-bottom: 1px solid;
    margin-top:5px;
    font-size: 40px;
}
.heading{
    font-size: 30px;
}
/* ***************Skill*************** */
.main-skill{
    width: 100%;
    border: px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    /* background-image: linear-gradient(#000000,#434343); */
}
.skills{
    width: 100%;
    max-width: 600px;
    padding: 30px 20px;
    border: px solid;
    box-shadow: 1px 1px 2px 2px rgb(196, 191, 191);
    margin-top:30px ;
}
.skills h1{
    text-align: center;
    font-size: 40px;
    letter-spacing: 1px;
}
.skill-name{
    font-size: 18px;
    font-weight:700;
    text-transform: capitalize;
    margin: 20px 0;
}
.skill-bar{
    height: 20px;
    background:gainsboro;
    border-radius: 8px;
}
.skill-per{
    height: 20px;
    background:rgb(5, 150, 235);
    border-radius: 8px;
    width: 0%;
    transition: 1s linear;
    position: relative;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 17px;
     border-radius: 4px;
     top: -35%;
    right: 0;
    transform: translateX(30%);

}
.skill-per::after{
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top:20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
/* <!-- ********************Packages********** --> */
.package-main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
     
}
.package{
    width: 400px;
    height: 470px;
    border: px solid rebeccapurple;
    padding: 5px;
    border-radius: 5px;  
    box-shadow: 0 0 4px 3px rgb(224, 222, 222);
    /* color: green;    */
      
}
.package h1{
    font-size: 35px;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 2px dashed ;
    padding-top: 15px;
}
.package ul li{
    padding:10px;
    
}
.package ul {
    list-style-type: square;
    padding-left:20px;
}
.package ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.btn-package{
    padding:  10px;
    border-radius:50px;
    font-size: 20px;
    margin:  20px 100px;
    cursor: pointer;
    background-color: #fff ;
    
}
.package:hover .btn-package{
   background-color: rgb(255, 10, 63);
   color: #fff;
   border: none;
}
.package:hover h1{
    /* color: rgb(255, 10, 63); */
    color: gray;
}
.package:hover p{
    /* color: rgb(255, 10, 63); */
    color: gray;
}
.package p{
    text-align:center;
    padding: 8px 0px;
    font-size: 30px;
    font-weight: bold;
    color: black;
}
.package:hover{
    /* color: rgb(255, 10, 63); */
    color: gray;
    transform: translateY(-10px);
    transition: 0.6s;
}
@media (max-width: 767px) {
    .package-main{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .package-main{
        width: 100%;
        height: 100vh;
        margin-top: 430px;
    }
    .package{
        margin-bottom:20px ;
    }
    .form{
        margin-top: 430px;
    }
}
/* ******************Contact**************** */
.form{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.form:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(330deg ,rgb(53, 50, 50) 55% ,#fff 0%);
    z-index: -1;
}
label{
    font-size: 20px;
}
input{
    width: 350px;
    height: 25px;
    /* border-radius:none ; */
}
#sub-btn{
    padding: 10px;
    border-radius: 20%;
   margin-left:50px ;
   font-size: 18px;
   border-color: #fff;
   /* color: rgb(238, 8, 115); */
   cursor: pointer;
   color: #fff;
    background: rgb(53, 50, 50);
    display: none;
    transition: 0.5s;
}
#sub-btn:hover{
   background: #fff;
   transition: 0.5s;
    color: rgb(53, 50, 50);
}
.form:hover #sub-btn{
   /* display: block; */
   transition: 0.5s;
}
.form h1{
    text-align: center;
    font-size: 35px;
    padding-bottom:20px ;
    /* border-bottom: 1px solid; */
}
@media (max-width: 700px) {
    input{
        width: 300px;
    }
}

/* <!-- *****************Social Links*********** --> */
.social{
    width: 100%;
    /* height: 50px; */
    border: px solid red;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background: rgb(53, 50, 50);
    padding: 10px;
}
.social i{
    font-size: 30px;
    cursor: pointer;
}

.about-part1{
    opacity: 0;
}
.about-part1 .animated{
    opacity: 1;
}
 /* ...............Footer.............. */
 footer{
    background: rgb(53, 50, 50);
    padding: 10px;
    color: #fff;
    text-align: center;

 }
